<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NEA.Classes.CustomFastColoredTextBox" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAiQBBgAQBFEBoAAEAAIAAJACAQgADoAIIgCAAIABAE=</HashCode>
      <FileName>Classes\CustomFastColoredTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA.Classes.StackFrame" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAABAAQCAAAAIAAAEAAAAAAAAAAAAgACAAAQ=</HashCode>
      <FileName>Classes\StackFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA.Classes.Token" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAAACAAAAAAABAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA.Classes.Variable" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIIAgIAICAAhgEUBgAAhAQAAAAFIGEYAAAAAAAABCA=</HashCode>
      <FileName>Classes\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA.Machine" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QEHwzkEANoFUKQfrxTWMlq6BjVBD6sdQ16hKAkLEcog=</HashCode>
      <FileName>Classes\Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA.Program">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA.IDE_MainWindow" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>DZzoR29GIa5zIGPARyCElYFiYgBpoUCVnAI1GIBERRs=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA.Classes.InputDialog" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgCAAEAkAAACAAAACAAAAAAAgAAACAAAAAAA=</HashCode>
      <FileName>InputDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA.Classes.TokenView" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lblName" Hidden="true" />
      <Field Name="tableMain" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQEAAQAAACAAAAAAAACAAIACAAAAAAEAAIAAEAAAAAA=</HashCode>
      <FileName>TokenView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA.popUp" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lblInstructions" Hidden="true" />
      <Field Name="tableLayout" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAACAAAACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntellisensePopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA.IntermediateView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lblName" Hidden="true" />
      <Field Name="tabControlIntermediate" Hidden="true" />
      <Field Name="tableMain" Hidden="true" />
      <Field Name="tabMain" Hidden="true" />
      <Field Name="txtDescription" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAQBYAAACCAABAAAACAAoACQAAAAAAAAIAAEAAIAAA=</HashCode>
      <FileName>IntermediateView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEA.SplashScreen" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAAAAAAACAAAACAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NEA.Classes.DataType" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAABIAAAQAAIAAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NEA.Classes.TokenType" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CQCBAgSQPiQNwoUAUESEmgAUjE9LIAAXAABgwQkEBBk=</HashCode>
      <FileName>Classes\TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>